# This defines the base image used for the build.
FROM alpine:3.16

# This installs Node.js and NPM to the Alpine image
RUN apk add --update nodejs npm

WORKDIR /

COPY package*.json ./
RUN npm install

COPY ./src ./src

EXPOSE 3000

CMD ["npm", "start"]